.title
  = t('title.edit_user')

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :password
  i
    = t('information.leave_blank_if_not_change')
  br
  = f.password_field :password, autocomplete: "new-password"
  - if @minimum_password_length
    br
    em
      = @minimum_password_length
      = t('information.minimum_character')
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .field
    = f.label :current_password
    br
    = f.password_field :current_password, autocomplete: "current-password"
  .actions
    = f.submit t('button.update'), class: 'button is-normal'

br
= button_to t('button.cancel_account'), registration_path(resource_name), data: { confirm: t('confirm.destroy') }, method: :delete, class: 'button is-dark'
= link_to t('button.back'), :back
