.page-body
  .container
    .auth-form
      .auth-form__header
        = t('title.sign_up')
      .auth-form__body
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render 'devise/shared/error_messages', resource: resource
          .field
            label.label
              = f.label :email
            .control
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .field
            label.label
              = f.label :username
            .control
              = f.text_field :username, autocomplete: 'username', class: 'input'
          .field
            label.label
              = f.label :password
              - if @minimum_password_length
                em
                  = @minimum_password_length
                  = t('information.minimum_character')
            .control
              = f.password_field :password, autocomplete: 'new-password', class: 'input'
          .field
            label.label
              = f.label :password_confirmation
            .control
              = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input'
          .actions
            = f.submit t('button.sign_up'), class: 'button is-primary'

    .auth-links
      ul.auth-links__items
        = render 'devise/shared/links'
        li.auth-links__item
          = link_to t('button.back'), root_path
