header.page-header
  .container
    h1.page-header__title
      = t('title.sign_up')

.page-body
  .container
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'devise/shared/error_messages', resource: resource
      .field
        label.label
          = f.label :email
        .control
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input is-small'
      .field
        label.label
          = f.label :username
        .control
          = f.text_field :username, autocomplete: 'username', class: 'input is-small'
      .field
        label.label
          = f.label :password
          - if @minimum_password_length
            em
              = @minimum_password_length
              = t('information.minimum_character')
        .control
          = f.password_field :password, autocomplete: 'new-password', class: 'input is-small'
      .field
        label.label
          = f.label :password_confirmation
        .control
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'input is-small'
      .actions
        = f.submit t('button.sign_up'), class: 'button is-primary'
    = render 'devise/shared/links'

    = link_to t('button.back'), root_path
