= render partial: 'shared/tabs', locals: { user: @user }

header.page-header
  .container
    h1.page-header__title
      = t('title.edit_diary')
    .edit-information
      | 試合の再選択はできません。削除して作り直してください。

.page-body
  .container
    #js-edit-diary(data-diaries-path="#{diaries_path(username: current_user.username)}", data-diary-id="#{@diary.id}")
