header.page-header
  .container
    h1.page-header__title
      = "#{current_user.username}さんの#{t('title.diaries')}"

.page-body
  - if my_diary?
    - if @diaries.present?
      = render 'diaries', diaries: @diaries
    - else
      .empty-message
        .container
          .block.has-text-centered
            | まだ日記はありません
            br
            br
            = link_to '日記を作成する', new_diary_path(current_user&.username), class: 'button is-normal is-primary'
    = render '/diaries/create_diary_action'
    br
  - else
    = render '/shared/can_not_display'
