.title
  = "#{params[:username] ||= current_user.username}の#{t('title.diaries')}"

- if my_diaries_index?
  = link_to t('button.new'), new_diary_path(current_user.username), class: 'button is-normal'

- @diaries.map do |diary|
  - @game = Game.find(diary.game_id)
  .container.notification.is-light
    = link_to "#{@game.date.month}/#{@game.date.day} #{Team.find(@game.team_home_id).name}VS#{Team.find(@game.team_visitor_id).name} @#{Ballpark.find(@game.ballpark_id).name}", "/#{params[:username] ||= current_user.username}/diaries/#{diary.id}"
