= render partial: 'shared/tabs', locals: { user: @user, tab1: @tab1, tab2: @tab2 }

header.page-header
  .container
    h1.page-header__title
      = "#{params[:username] ||= current_user.username}の#{t('title.diaries')}"

.page-body
  .container
    - if @diaries.present?
      - @diaries.map do |diary|
        - game = Game.find(diary.game_id)
        .index-container.diary-index__title
          a href="/#{User.find(diary.user_id).username}/diaries/#{diary.id}"
            span.diary-index__date
              = index_game_date(game)
            span.diary-index__card
              |  #{index_game_card(game)}
            br
            span.diary-index__ballpark
              = index_game_ballpark(game)
    - else
      .block.has-text-centered
        | まだ日記はありません。
        br
        i.far.fa-meh.fa-5x
  br
  .container
    - if my_diaries_index?
      = link_to '+', new_diary_path(current_user&.username), class: 'button is-primary plus'
