= render partial: 'shared/tabs', locals: { user: @user }

header.page-header
  .container
    h1.page-header__title
      = "#{params[:username] ||= current_user.username}の#{t('title.diaries')}"

.page-body
  .container
    - if my_diaries_index?
      = link_to t('button.new'), new_diary_path(current_user.username), class: 'button is-normal'
    - if @diaries.present?
      - @diaries.map do |diary|
        - @game = Game.find(diary.game_id)
        .container.index-container.has-text-centered
          = link_to "#{@game.date.month}/#{@game.date.day} #{Team.find(@game.team_home_id).name}VS#{Team.find(@game.team_visitor_id).name} @#{Ballpark.find(@game.ballpark_id).name}", "/#{User.find(diary.user_id).username}/diaries/#{diary.id}"
    - else
      .block.has-text-centered
        | まだ日記はありません。
        br
        i.far.fa-meh.fa-5x
