.title
  | 観戦記録一覧

= link_to t('button.new'), new_diary_path, class: 'button is-normal'

- @diaries.map do |diary|
  - @game = Game.find(diary.game_id)
  .container.notification.is-light
    = link_to "#{@game.date.month}/#{@game.date.day} #{@game.team_home}VS#{@game.team_visitor} @#{@game.ballpark}", diary
