.title
  = "#{params[:username] ||= current_user.username}の#{t('title.diaries')}"

- if my_diaries_index?
  = link_to t('button.new'), new_diary_path(current_user.username), class: 'button is-normal'

- @diaries.map do |diary|
  - @game = Game.find(diary.game_id)
  .container.notification.is-light
    = link_to "#{@game.date.month}/#{@game.date.day} #{@game.team_home}VS#{@game.team_visitor} @#{@game.ballpark}", "/#{params[:username] ||= current_user.username}/diaries/#{diary.id}"

p 検索

div.field
  = search_form_for @q, url: diaries_path(params[:username] ||= current_user.username), class: 'is-grouped' do |f|
    .control
      = f.label :comment_cont, '観戦日記', class: 'label'
    .control
      = f.search_field :comment_cont, class: 'input'
    .control
      = f.submit class: 'button is-light'
