- if current_user
  = render 'shared/tabs', locals: { user: @user, tab1: @tab1, tab2: @tab2 }

header.page-header
  .container
    h1.page-header__title
      = "#{params[:username] ||= current_user.username}の#{t('title.diaries')}"

.page-body
  - if @diaries.present?
    = render 'diaries', diaries: @diaries
  - else
    .empty-message
      .container
        .block.has-text-centered
          | まだ日記はありません。
          br
          i.far.fa-meh.fa-5x

  - if my_diaries_index?
    = render '/diaries/create_diary_action'
