header.page-header
  .container
    h1.page-header__title
      = t('title.new_diary')

.page-body
  - if my_diary?
    #js-new-diary(data-diaries-path="#{diaries_path(username: current_user.username)}")
  - else
    = render '/shared/can_not_display'
