.title
  = t('title.show_diary')

columns.column.is-full
    | #{@game.date.month}月#{@game.date.day}日(#{@game_wday}) #{@game.team_home}VS#{@game.team_visitor} @#{@game.ballpark}

table.table.is-bordered
  thead
    tr
      th
      - 1.upto(@display_innings) do |i|
        th
          = i
      th
        | 計
      th
        | 安
      th
        | 失
  tbody
    tr
      td
        = @game.team_visitor
      - 1.upto(@display_innings) do |i|
        td
          = @scores.find_by(inning: i)&.visitor
      td
        = @game.score_visitor
      td
        = @game.hits_visitor
      td
        = @game.errors_visitor
    tr
      td
        = @game.team_home
      - 1.upto(@display_innings) do |i|
        td
          = @scores.find_by(inning: i)&.home
      td
        = @game.score_home
      td
        = @game.hits_home
      td
        = @game.errors_home

table.table.is-bordered
  tbody
    tr
      td
        | 勝利投手
      td
        = @game.winning_pitcher
    tr
      td
        | 敗戦投手
      td
        = @game.losing_pitcher
    tr
      td
        | セーブ
      td
        = @game.saving_pitcher

table.table.is-bordered
  tbody
    tr
      td rowspan='2'
        | 本塁打
      td
        = @game.homerun_visitor
    tr
      td
        = @game.homerun_home

.section.has-background-light
  = simple_format @diary.comment
  br
  | リンク
  br
  - @diary.links.each do |link|
    a href="#{link.url}" target="_blank" rel="noopener noreferrer" #{link.title}
    br
    br
  | #{@diary.published ? '公開中' : '非公開'}

br
buttons
  - if my_diary?
    = link_to t('button.edit'), edit_diary_path(params[:username]), class: 'button is-dark'
  = link_to t('button.back'), diaries_path(params[:username]), class: 'button is-light'
