header.page-header
  .container
    h1.page-header__title
      span.game-header-user
        | #{@diary.user.username}さんの観戦日記

.page-body
  - if my_diary?
    .diary
      header.diary-header
        .container
          h1.diary-header__title
            span.diary-header__date
              | #{@game.date.year}年#{@game.date.month}月#{@game.date.day}日(#{@game_wday})
            span.diary-header__card
              | #{Team.find(@game.team_home_id).name} #{@game.score_home} - #{@game.score_visitor} #{Team.find(@game.team_visitor_id).name}
            span.diary-header__ballpark
              | @#{Ballpark.find(@game.ballpark_id).name}
      .diary__items
        .container
          .diary__items-inner
            .diary__item
              h2.diary__item-title
                | スコア
              table.table.is-bordered.is-fullwidth.game-result-table.score-board-table
                thead
                  tr
                    th.score-team-name
                    - 1.upto(@display_innings) do |i|
                      th
                        = i
                    th
                      | 計
                    th
                      | 安
                    th
                      | 失
                tbody
                  tr
                    th.score-element
                      = Team.find(@game.team_visitor_id).name
                    - 1.upto(@display_innings) do |i|
                      td.score-element
                        = @scores.find_by(inning: i)&.visitor
                    td.score-element
                      = @game.score_visitor
                    td.score-element
                      = @game.hits_visitor
                    td.score-element
                      = @game.errors_visitor
                  tr
                    th.score-element
                      = Team.find(@game.team_home_id).name
                    - 1.upto(@display_innings) do |i|
                      td.score-element
                        = @scores.find_by(inning: i)&.home
                    td.score-element
                      = @game.score_home
                    td.score-element
                      = @game.hits_home
                    td.score-element
                      = @game.errors_home

            .diary__item
              h2.diary__item-title
                | 責任投手
              table.table.is-bordered.is-fullwidth.game-result-table
                tbody
                  tr
                    th.record-element
                      | 勝利投手
                    td.record-element
                      = @game.winning_pitcher.nil? ? '-' : @game.winning_pitcher
                  tr
                    th.record-element
                      | 敗戦投手
                    td.record-element
                      = @game.losing_pitcher.nil? ? '-' : @game.losing_pitcher
                  tr
                    th.record-element
                      | セーブ
                    td.record-element
                      = @game.saving_pitcher.nil? ? '-' : @game.saving_pitcher

            .diary__item
              h2.diary__item-title
                | 本塁打
              table.table.is-bordered.is-fullwidth.game-result-table
                tbody
                  tr
                    th.record-element
                      = Team.find(@game.team_visitor_id).name
                    td.record-element
                      = @game.homerun_visitor.nil? ? '-' : @game.homerun_visitor
                  tr
                    th.record-element
                      = Team.find(@game.team_home_id).name
                    td.record-element
                      = @game.homerun_home.nil? ? '-' : @game.homerun_home

            .diary__item
              h2.diary__item-title
                | 日記
              = simple_format @diary.comment

            - if @diary.links.present?
              .diary__item
                h2.diary__item-title
                  | 関連記事
                .diary-links
                  ul.diary-links__items
                    - @diary.links.each do |link|
                      li.diary-links__item
                        a.diary-links__item-link(href="#{link.url}" target="_blank" rel="noopener noreferrer")
                          = link.title

            .diary__item
              .diary-link-selector
                .diary-link-selector__item
                  - if @diary.previous.present?
                    = link_to '< 前の日記', diary_path(current_user.username, @diary.previous)
                .diary-link-selector__item
                  - if @diary.next.present?
                    = link_to '次の日記 >', diary_path(current_user.username, @diary.next)
                    
            .diary__item
              .buttons
                = link_to t('button.edit'), edit_diary_path(params[:username]), class: 'button is-primary'
              = link_to t('button.back'), :back, class: 'button is-small'

  - else
    = render '/shared/can_not_display'
