.message
  .message-header
    | #{@game.date.month}月#{@game.date.day}日(#{@game_wday}) #{@game.team_home}VS#{@game.team_visitor} @#{@game.ballpark}
  .message-body
    / - comment = @diary.comment
    / = h(comment).gsub(/\r\n/, "<br>").html_safe
    = simple_format @diary.comment
    br
    - @diary.links.each do |link|
      a href="#{link.url}" target="_blank" rel="noopener noreferrer" #{link.title}
      br
    | #{@diary.published ? '公開' : '非公開'}

.buttons
  = link_to t('button.edit'), edit_diary_path(@diary), class: 'button is-dark'
  = link_to t('button.back'), diaries_path, class: 'button is-light'
