.title
  = t('title.change_password')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, "New password"
    br
    - if @minimum_password_length
      em
        = @minimum_password_length
        = t('information.minimum_character')
      br
    = f.password_field :password, autofocus: true, autocomplete: "new-password"
  .field
    = f.label :password_confirmation, "Confirm new password"
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"
  .actions
    = f.submit t('button.change_password)', class: 'button is-normal'
= render "devise/shared/links"
