.title
  = t('title.forgot_password')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.submit t('button.send_reset_password'), class: 'button is-normal'
= render "devise/shared/links"
