.page-body
  .container
    = render 'devise/shared/auth_page_header'
    .auth-form
      .auth-form__header
        = t('title.forgot_password')
      .auth-form__body
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = render 'devise/shared/error_messages', resource: resource
          .field
            label.label
              = f.label :email
            .control
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .actions
            = f.submit t('button.send_reset_password'), class: 'button is-primary'

    .auth-links
      ul.auth-links__items
        = render 'devise/shared/links'
