header.header
  .container
    nav.navbar
      .navbar-brand
        = link_to latest_diaries_path, class: 'navbar-brand__logo-link' do
          = image_tag('logo.png', class: 'navbar-brand__logo-image')
        .navbar-burger(aria-label="menu" data-target="menu")
          i.fas.fa-cog
        .menu#menu
          ul.menu__items
            - if current_user
              li.menu__item
                = link_to t('button.log_out'), destroy_user_session_path, method: :delete, class: 'menu__item-link'
              li.menu__item
                = link_to 'ユーザー情報編集', edit_user_registration_path, class: 'menu__item-link'
            - else
              li.menu__item
                = link_to t('button.sign_up'), new_user_registration_path, class: 'menu__item-link'
              li.menu__item
                = link_to t('button.log_in'), new_user_session_path, class: 'menu__item-link'
