= render partial: 'shared/tabs', locals: { user: @user }

header.page-header
  .container
    h1.page-header__title
      | みんなの新着日記

.page-body
  .container
    - @diaries.map do |diary|
      - @game = Game.find(diary.game_id)
      .container.index-container.has-text-centered
        a href="/#{User.find(diary.user_id).username}/diaries/#{diary.id}" #{@game.date.month}/#{@game.date.day} #{Team.find(@game.team_home_id).name}VS#{Team.find(@game.team_visitor_id).name} @#{Ballpark.find(@game.ballpark_id).name} #{User.find(diary.user_id).username}
