- if current_user
  = render partial: 'shared/tabs', locals: { user: @user }

header.page-header
  .container
    h1.page-header__title
      | みんなの新着日記

.page-body
  = render '/diaries/diaries', diaries: @diaries

  - if current_user
    .container
      = link_to '+', new_diary_path(current_user&.username), class: 'button is-primary plus'
