.overview
  .container
    .overview__inner
      .overview__logo-container
        = image_tag('logo.png', class: 'overview__logo', alt: 'My Groundのロゴ')
      h1.overview__copy.has-text-centered
        | 自分だけの
        br
        | 野球観戦日記を作ろう
