.overview
  .container
    .overview__inner
      .overview__logo-container
        = image_tag('logo.png', class: 'overview__logo', alt: 'My Groundのロゴ')
      h1.overview__copy.has-text-centered
        | 自分だけの
        br
        | 野球観戦日記を作ろう

.visitor-actions
  .container
    ul.visitor-actions__items
      li.visitor-actions__item
        = link_to '登録してはじめる', new_user_registration_path, class: 'button is-normal is-fullwidth is-primary'
      li.visitor-actions__item
        = link_to t('button.log_in'), new_user_session_path, class: 'button is-normal is-fullwidth'
      li.visitor-actions__item
        | 新着日記
      li.visitor-actions__item
        - @diaries.map do |diary|
          - game = Game.find(diary.game_id)
          .columns
            .column
              a href="/#{User.find(diary.user_id).username}/diaries/#{diary.id}" #{game.date.month}/#{game.date.day} #{Team.find(game.team_home_id).name}VS#{Team.find(game.team_visitor_id).name} @#{Ballpark.find(game.ballpark_id).name} #{User.find(diary.user_id).username}
      li.visitor-actions__item
        = link_to 'もっとみる', latest_diaries_path, class: 'button is-normal is-fullwidth'
