.title
  = "#{@game.date} #{@game.team_home} VS #{@game.team_visitor}"

.table.is-bordered
  table
    tbody
      tr
        td
        td 1
        td 2
        td 3
        td 4
        td 5
        td 6
        td 7
        td 8
        td 9
        td 計
        td 安
        td 失
      tr
        td= @game.team_visitor
        td= @scores.find_by(inning: 1).visitor
        td= @scores.find_by(inning: 2).visitor
        td= @scores.find_by(inning: 3).visitor
        td= @scores.find_by(inning: 4).visitor
        td= @scores.find_by(inning: 5).visitor
        td= @scores.find_by(inning: 6).visitor
        td= @scores.find_by(inning: 7).visitor
        td= @scores.find_by(inning: 8).visitor
        td= @scores.find_by(inning: 9).visitor
        td= @game.score_visitor
        td= @game.hits_visitor
        td= @game.errors_visitor
      tr
        td= @game.team_home
        td= @scores.find_by(inning: 1).home
        td= @scores.find_by(inning: 2).home
        td= @scores.find_by(inning: 3).home
        td= @scores.find_by(inning: 4).home
        td= @scores.find_by(inning: 5).home
        td= @scores.find_by(inning: 6).home
        td= @scores.find_by(inning: 7).home
        td= @scores.find_by(inning: 8).home
        td= @scores.find_by(inning: 9).home
        td= @game.score_home
        td= @game.hits_home
        td= @game.errors_home

.table.is-bordered
  table
    tbody
      tr
        td 勝利投手
        td= @game.winning_pitcher
      tr
        td 敗戦投手
        td= @game.losing_pitcher
      tr
        td セーブ
        td= @game.saving_pitcher

.table.is-bordered
  table
    tbody
      tr
        td rowspan=2 本塁打
        td= @game.homerun_visitor
      tr
        td= @game.homerun_home
