header.page-header
  .container
    h1.page-header__title
      = t('title.log_in')

.alert
  = alert

.page-body
  .container
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        label.label
          = f.label :email
        .control
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input is-small'
      .field
        label.label
          = f.label :password
        .control
          = f.password_field :password, autocomplete: 'current-password', class: 'input is-small'
        - if devise_mapping.rememberable?
        .field
          .control
            label.checkbox
              = f.check_box :remember_me
              = f.label :remember_me, class: 'checkbox'
      .actions
        = f.submit t('button.log_in'), class: 'button is-normal'
    = render 'devise/shared/links'
