.page-body
  .container
    = render 'devise/shared/auth_page_header'
    .auth-form
      .auth-form__header
        = t('title.log_in')
      .auth-form__body
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field
            label.label
              = f.label :email
            .control
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'input'
          .field
            label.label
              = f.label :password
            .control
              = f.password_field :password, autocomplete: 'current-password', class: 'input'
              = link_to t('button.forgot_password'), new_password_path(resource_name), class: 'forgot-password'
          - if devise_mapping.rememberable?
            .field
              .control
                label.checkbox
                  = f.check_box :remember_me
                  = f.label :remember_me, class: 'checkbox'
          .actions
            = f.submit t('button.log_in'), class: 'button is-primary'

    .auth-links
      ul.auth-links__items
        = render 'devise/shared/links'
        li.auth-links__item
          = link_to t('button.back'), root_path
