p
  = t('.greeting', recipient: @email)
p
  = t('.instruction')
p
  = link_to t('.action'), confirmation_url(@resource, confirmation_token: @token)
p
  | ------------------------------------
p
 = t('signature.description')
p
 = t('signature.name')
p
 = link_to t('signature.url'), t('signature.url')
