p
  = t('.greeting', recipient: @resource.email)
p
  = t('.message')
p
  | ------------------------------------
p
 = t('signature.description')
p
 = t('signature.name')
p
 = link_to t('signature.url'), t('signature.url')
