p
  = t('.greeting', recipient: @resource.email)
p
  = t('.instruction')
p
  = link_to t('.action'), edit_user_password_path(@resource, reset_password_token: @token)
p
  = t('.instruction_2')
p
  = t('.instruction_3')
