p
  = t('.greeting', recipient: @resource.email)
p
  = t('.message')
p
  = t('.instruction')
p
  = link_to t('.action'), unlock_url(@resource, unlock_token: @token)
p
  | ------------------------------------
p
 = t('signature.description')
p
 = t('signature.name')
p
 = link_to t('signature.url'), t('signature.url')
