doctype html
html
  head
    title
      | MyGround
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    script crossorigin="anonymous" src="https://kit.fontawesome.com/7a3d65f006.js"
    = javascript_pack_tag 'application'

  body
    .wrapper
      .wrapper__start
        - if has_header?
          = render 'shared/header'
        - if notice
          = render 'shared/flash'
        = yield
      .wrapper__end
        = render 'shared/footer'
