doctype html
html
  head
    title
      | MyGround
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    script crossorigin="anonymous" src="https://kit.fontawesome.com/7a3d65f006.js"
    = javascript_pack_tag 'application'

  body
    - if current_user.present?
      header
        nav.navbar
          .navbar-brand
            = link_to image_tag('logo.png', size: '50x50'), root_path, class: 'logo-image'
            .navbar-burger aria-label="menu" data-target="menu"
              i.fas.fa-cog

          .navbar-menu#menu
            .navbar-end
              - if user_signed_in?
                = link_to t('button.log_out'), destroy_user_session_path, method: :delete, class: 'navbar-item'
                = link_to 'ユーザー情報編集', edit_user_registration_path, class: 'navbar-item'

    .notice
      = notice
    = yield

  footer.footer
    .content.has-text-centered
      = link_to '利用規約', tos_path
      = link_to 'プライバシーポリシー', pp_path
      = link_to 'https://github.com/udaikue/myground', class: 'sns-icon' do
        i.fab.fa-github
    .content.has-text-centered
      i.far.fa-copyright
      span
        = Time.current.year
        |  udaikue
