doctype html
html
  head
    title
      | MyGround
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    script crossorigin="anonymous" src="https://kit.fontawesome.com/7a3d65f006.js"
    = javascript_pack_tag 'application'

  body
    - if user_signed_in? || params[:controller] == 'diaries' || params[:controller] == 'home'
      = render partial: 'shared/header'
    .notice
      = notice
    = yield

  = render partial: 'shared/footer'
