doctype html
html
  head
    title
      | Myground
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header
      nav.navbar role="navigation" aria-label="main navigation"
        .navbar-brand
          .navbar-item
            .field class="is-grouped"
              .control
                a href="https://bulma.io"
                  img src="https://bulma.io/images/bulma-logo.png" width="56" height="14"
              .control
                | 最新日記
              .control
                | マイページ
          a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"
    .notice
      = notice
    .alert
      = alert
    = yield
