doctype html
html
  head
    title
      | MyGround
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    script crossorigin="anonymous" src="https://kit.fontawesome.com/7a3d65f006.js"
    = javascript_pack_tag 'application'

  body
    - if current_user.present?
      header
        nav.navbar role="navigation" aria-label="main navigation"
          .navbar-brand
            .navbar-item
              .field class="is-grouped"
                .control
                  = link_to 'ロゴ', root_path
                - if user_signed_in?
                  .control
                    = link_to t('button.log_out'), destroy_user_session_path, method: :delete
            a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
              i.fas.fa-cog
                / span aria-hidden="true" ログアウト
                / span aria-hidden="true" ユーザー情報編集
                / span aria-hidden="true"

    .notice
      = notice
    .alert
      = alert
    = yield

  footer.footer
    .content.has-text-centered
      = link_to '利用規約'
      = link_to 'プライバシーポリシー'
      = link_to 'https://github.com/udaikue/myground', class: 'sns-icon' do
        i.fab.fa-github
    .content.has-text-centered
      i.far.fa-copyright
      span
        = Time.current.year
        |  udaikue
